Operatör     |    Örnek     |    Aynı Kullanımı
=			 |	  x = 5		|	 x = 5
+=			 |	  x += 3	|	 x = x + 5
-=			 |	  x -= 3	|	 x = x - 5
*=			 |	  x *= 3	|	 x = x * 5
/=			 |	  x /= 3	|	 x = x / 5
%=			 |	  x %= 3	|	 x = x % 5
&=			 |	  x &= 3	|	 x = x & 5
|=			 |	  x |= 3	|	 x = x | 5
^=			 |	  x ^=		|	 x = x ^ 5
>>=			 |	  x >>= 3	|	 x = x >> 5
<<=			 |	  x <<= 3	|	 x = x << 5


AND					  OR                  XOR
X | Y  -> X&Y		 X | Y  -> X|Y        X | Y  -> X^Y
---------------------------------------------------------
1 | 1  ->  1         1 | 1  -> 1	      1 | 1  -> 0    
1 | 0  ->  0   	     1 | 0  -> 1		  1 | 0  -> 1
0 | 1  ->  0         0 | 1  -> 1          0 | 1  -> 1
0 | 0  ->  0         0 | 0  -> 0	      0 | 0  -> 0